def srcIP="172.17.17.18"
def destIP="10.2.2.107"
def srcPath="/U01/VANGUARD_REPORT"
def destPath="/vanguard/FromZycus/iRequest_Report"
def scpUser="webtech"
def sftpUser="vg_irequest_report"
node {
    stage('Initial Setup') {
        step([$class: 'WsCleanup'])
        ts = sh(script: "date '+%m%d%Y'", returnStdout: true).trim()
        filename_html = "vanguard_IREQUEST_${ts}.html"
        filename_excel = "Vanguard_iRequest_${ts}.xlsx"
        cwd = sh(script: "pwd", returnStdout:true).trim()
        incoming = "${cwd}/${filename_html}"
    }
    stage('Pull & Push') {
        withCredentials([sshUserPrivateKey(credentialsId: '3fd0d58f-695f-48dc-85ec-5b2118d479d8', keyFileVariable: 'webkey', usernameVariable: 'username')]) {
            withCredentials([sshUserPrivateKey(credentialsId: 'e93ea759-9594-4cb6-b8f9-e630e3ff643a', keyFileVariable: 'gitkey', usernameVariable: 'username')]) {
                gitget = sh(script: "ssh-agent bash -c 'ssh-add $gitkey; git clone git@gitlab.zycus.com:root/vanguard_irequest_report.git'", returnStatus:true)
            }
            if ("$gitget" == "0") {
            sh("cp $cwd/vanguard_irequest_report/readHtml2.py $cwd/")
                fp = sh(script: "scp -i $webkey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $scpUser@$srcIP:$srcPath/$filename_html $cwd/", returnStatus: true)
                if ("$fp" == "0") {
                    //internal copy success
                    mail to: 'vanguard-support@zycus.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Generated", body: "Report generated from Database"
                    runpy = sh(script: "python readHtml2.py", returnStatus: true)
                    sh("pwd")
                    sh("ls -al")
                    if ("$runpy" == "0") {
                        send = sh(script: "echo 'put $filename_excel' | sftp -q -o IdentityFile=$webKey -o StrictHostKeyChecking=no $sftpUser@$destIP:$destPath/", returnStatus: true)
                        echo "$send"
                        if ("$send" == "0") {
                            //customer success
                            mail to: 'triagereport@vanguard.com', cc: 'vanguard-support@zycus.com, tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Stored", body: "Hello Team,\n\nYour daily report is ready to pull from the Zycus document portal.\n\nPlease follow the below path:-\n\nhttps://data.zycus.com/?token=ADF77666-F5F5-11e7-9409-52540001E46B#/data.zycus.com/vanguard/FromZycus/iRequest_Report/\n\nFile name :- $filename_excel\n\nThis is an auto-generated email. Kindly do not reply to this email. For any assistance please get in touch with vanguard-support@zycus.com\n\n"
                        } else {
                            //customer sftp failure
                            mail to: 'triagereport@vanguard.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated.\n\nThis is an auto-generated email. Kindly do not reply to this email. For any assistance please get in touch with vanguard-support@zycus.com"
                            //internal sftp failure
                            mail to: 'vanguard-support@zycus.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated. Unable to SFTP from jenkins server (192.168.1.211) to 10.2.2.107:/vanguard/FromZycus/iRequest_Report"
                        }
                    } else {
                            //customer python script failure
                            mail to: 'triagereport@vanguard.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated.\n\nThis is an auto-generated email. Kindly do not reply to this email. For any assistance please get in touch with vanguard-support@zycus.com"
                            //internal python script failure
                            mail to: 'vanguard-support@zycus.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated. The python script for converting html report to xlsx report failed"
                    }
                } else {
                    //internal not generated from db
                    mail to: 'vanguard-support@zycus.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Generated", body: "Report not generated from Database"
                    //customer not generated from db
                    mail to: 'triagereport@vanguard.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated.\n\nThis is an auto-generated email. Kindly do not reply to this email. For any assistance please get in touch with vanguard-support@zycus.com"
                }
            } else {
                //internal git clone failed
                mail to: 'vanguard-support@zycus.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "git clone failed", body: "git clone failed"
                //customer git clone failed
                mail to: 'triagereport@vanguard.com', cc: 'tanmay.matondkar@zycus.com, vicky.deshpande@zycus.com', from: 'VRJ@zycus.com', subject: "Vanguard: iRequest Report Not Stored", body: "Report not generated.\n\nThis is an auto-generated email. Kindly do not reply to this email. For any assistance please get in touch with vanguard-support@zycus.com"
            }
        }
    }
}